# GoingInfiniteBlazor

./: GoingInfiniteBlazor.sln  package-lock.json
GoingInfiniteAPI/: GoingInfiniteAPI.csproj  package-lock.json
GoingInfiniteAPI/Constants/: Constants.cs
GoingInfiniteAPI/Controllers/: CardController.cs  DeckController.cs  DraftTournamentController.cs  GameController.cs  MatchController.cs  TournamentController.cs
GoingInfiniteAPI/DAO/: GameSqlDAO.cs  IGameDAO.cs  IMatchDAO.cs  ITournamentDAO.cs  MatchSqlDAO.cs  TournamentSqlDAO.cs
GoingInfiniteAPI/Models/: Card.cs  Deck.cs  DraftTournament.cs  Game.cs  Match.cs
GoingInfiniteAPI/Properties/: launchSettings.json
GoingInfiniteBlazor/: App.razor  GoingInfiniteBlazor.csproj  Program.cs  _Imports.razor  appsettings.json  tailwind.config.js
GoingInfiniteBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GoingInfiniteBlazor/Components/: BlueButton.razor  CheckIfWin.razor  InLineTextInput.razor  NavigationCard.razor  OpponentEntry.razor  TournamentHistoryInfo.razor
GoingInfiniteBlazor/Constants/: Constants.cs
GoingInfiniteBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GoingInfiniteBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoingInfiniteBlazor/Models/: Card.cs  Deck.cs  DraftTournament.cs  Game.cs  Match.cs
GoingInfiniteBlazor/Pages/: CheckIfWin.razor  DeckBuilder.razor  EndOfTournament.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  InBetweenRounds.razor  Index.razor  LifeTracker.razor  NewTourney.razor  OpponentEntry.razor  TournamentHistory.razor  _Host.cshtml  _Layout.cshtml
GoingInfiniteBlazor/Properties/: launchSettings.json
GoingInfiniteBlazor/Shared/: MainLayout.razor  NavMenu.razor
GoingInfiniteBlazor/wwwroot/: app.css
